PORT = 8000
CORS_ORIGIN = * 

# CORS_ORIGIN = http://localhost:3000 Idealy we should give our frontend access only

MONGODB_URI = mongodb+srv://Shashank27:SHAshank@cluster0.kthp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_KEY = SHAshank
ACCESS_EXPIRES_IN = 1d
REFRESH_TOKEN_KEY = SHAShank
REFRESH_EXPIRES_IN = 10d